* {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
}

.deck-title {
    color: white;
    text-align: center;
    font-size: 20pt;
    font-family: 'Special Elite', cursive;
    padding: 30px;

}

.deck-container{
    background-image: url('https://ds4bdrko1q549.cloudfront.net/assets/videoblocks/images/media-type/backgrounds/INSPIRATION-2x.jpg');
    background-size: cover;
    height: 100vh;
}
.deck-option-container{
    display: grid;
    justify-items: center;
}
.deck-options {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    /* border: 1px solid red; */
    padding: 20px;
    margin: 20px;
    width: 300px;
    font-family: 'Special Elite', cursive;
    font-size: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    border-radius: 15px;
    cursor: pointer
}

.start-game-button {
    border-radius: 15px;
    display: grid;
    grid-row-start: 3
}

.mapped-deck-container{
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 130vh;
}


.start-button-container {
    display: grid;
    grid-row-start: 3;
    justify-items: center;
    padding: 10px;
    border: 1px solid blue;
    font-size: 16pt;

}

.timer-container {
    display: grid;
    grid-row-start: 1;
    justify-items: right;
    align-items: right;
    height: 100px;
    color: black;
}

.time {
    background-color: white;
    padding: 10px;
    border: 1px solid yellow;
    display: grid;
    text-align: center;
    font-family: 'Special Elite', cursive;
    font-size: 30px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    box-shadow: 0px 0px 36px -7px rgba(0,0,0,1);
    border-radius: 15px;

}


.mapped-deck {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 40px;
    /* height: 130px; */
    cursor: pointer;
    margin: 10px;
    border: 1px solid blue
}

.mapped-item div {
    

    /* margin: 20px; */

}

.question-box, .answer-box {
    height: 200px;
    width: auto;
    border: 1px solid red;
    display: grid;
    text-align: center;
    font-family: 'Special Elite', cursive;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    color: black;

}



